# BUBT links
BASE_URL="https://annex.bubt.edu.bd/"

# Path or Endpoint
LOGIN_PATH = "global_file/action/login_action.php"
DASHBOARD_PATH ="'ONSIS_SEITO/"
ROUTINE_PATH = "?page=routine"
ROUTINE_PRINTER_PATH = "includes/helpers/routine_format.php"

# Firebase Credentials
TYPE="service_account"
PROJECT_ID=""
PRIVATE_KEY_ID=""
PRIVATE_KEY=""
CLIENT_EMAIL=""
CLIENT_ID=""
AUTH_URI="https://accounts.google.com/o/oauth2/auth"
TOKEN_URI="https://oauth2.googleapis.com/token"
AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
CLIENT_X509_CERT_URL=""
